[routes]
;Главная страница
GET / =  IndexController->indexAction

GET /login =  LoginController->indexAction
GET /register =  LoginController->registerAction
GET /forgot-password =  LoginController->forgotPasswordAction
GET /register =  LoginController->registerAction

GET /movie/@film_trans_id = MovieController->indexAction


GET /movies = MoviesController->indexAction
GET /movies/@param1 = MoviesController->indexAction
GET /movies/@param1/@param2 = MoviesController->indexAction
GET /movies/@param1/@param2/@param3 = MoviesController->indexAction
GET /movies/@param1/@param2/@param3/@param4 = MoviesController->indexAction

GET /movies/country/@country_code = MoviesController->countryAction
GET /movies/bookmark/@bookmark = MoviesController->bookmarkAction
GET /movies/actor/@actor = MoviesController->actorAction



GET /serials = SerialsController->indexAction
GET /serials/@param1 = SerialsController->indexAction
GET /serials/@param1/@param2 = SerialsController->indexAction
GET /serials/@param1/@param2/@param3 = SerialsController->indexAction
GET /serials/@param1/@param2/@param3/@param4 = SerialsController->indexAction

GET /serials/country/@country_code = SerialsController->countryAction
GET /serials/bookmark/@bookmark = SerialsController->bookmarkAction
GET /serials/actor/@actor = SerialsController->actorAction



GET /cartoons = CartoonsController->indexAction
GET /cartoons/@param1 = CartoonsController->indexAction
GET /cartoons/@param1/@param2 = CartoonsController->indexAction
GET /cartoons/@param1/@param2/@param3 = CartoonsController->indexAction
GET /cartoons/@param1/@param2/@param3/@param4 = CartoonsController->indexAction

GET /cartoons/country/@country_code = CartoonsController->countryAction
GET /cartoons/bookmark/@bookmark = CartoonsController->bookmarkAction
GET /cartoons/actor/@actor = CartoonsController->actorAction



GET /documentary = DocumentaryController->indexAction
GET /documentary/@param1 = DocumentaryController->indexAction
GET /documentary/@param1/@param2 = DocumentaryController->indexAction
GET /documentary/@param1/@param2/@param3 = DocumentaryController->indexAction
GET /documentary/@param1/@param2/@param3/@param4 = DocumentaryController->indexAction

GET /documentary/country/@country_code = DocumentaryController->countryAction
GET /documentary/bookmark/@bookmark = DocumentaryController->bookmarkAction
GET /documentary/actor/@actor = DocumentaryController->actorAction


GET /api/countup/@torrent_id = Api->countup


GET /api/v4/movies/list = ApiMovies->getListAction















;Категория
GET /@cat_alias.html = Index->cats
GET /@cat_alias/page-@page.html = Index->cats

;Фильм
GET /@cat_alias/@film_data.html = Index->film

;Поиск
GET /search/ = Index->search

GET /ajax/get/torrent/images/@tor_id/@film_id/  = Ajax->tor_images

GET /tools/resize/ = Tools->resize






