[routes]
;Главная страница
GET / =  IndexController->indexAction

GET /login =  LoginController->indexAction
GET /register =  LoginController->registerAction
GET /forgot-password =  LoginController->forgotPasswordAction
GET /register =  LoginController->registerAction



GET /movie/@film_trans_id = MovieController->indexAction

;Категория
GET /@cat_alias.html = Index->cats
GET /@cat_alias/page-@page.html = Index->cats

;Фильм
GET /@cat_alias/@film_data.html = Index->film

;Поиск
GET /search/ = Index->search

GET /ajax/get/torrent/images/@tor_id/@film_id/  = Ajax->tor_images

GET /tools/resize/ = Tools->resize






