[routes]
;Главная страница
GET / =  IndexController->indexAction

GET /login =  LoginController->indexAction
GET /register =  LoginController->registerAction
GET /forgot-password =  LoginController->forgotPasswordAction
GET /register =  LoginController->registerAction

GET /movie/@film_trans_id = MovieController->indexAction

GET /movies = MoviesController->indexAction
GET /movies/genre/@genre_url = MoviesController->genreAction
GET /movies/year/@year = MoviesController->yearAction

GET /serials = SerialsController->indexAction
GET /serials/genre/@genre_url = SerialsController->genreAction

GET /cartoons = CartoonsController->indexAction
GET /cartoons/genre/@genre_url = CartoonsController->genreAction

GET /documentary = DocumentaryController->indexAction
GET /documentary/genre/@genre_url = DocumentaryController->genreAction


GET /api/countup/@hash = Api->countup















;Категория
GET /@cat_alias.html = Index->cats
GET /@cat_alias/page-@page.html = Index->cats

;Фильм
GET /@cat_alias/@film_data.html = Index->film

;Поиск
GET /search/ = Index->search

GET /ajax/get/torrent/images/@tor_id/@film_id/  = Ajax->tor_images

GET /tools/resize/ = Tools->resize






