[routes]
;Главная страница
GET / =  IndexController->indexAction

GET /login =  LoginController->indexAction
GET /register =  LoginController->registerAction
GET /forgot-password =  LoginController->forgotPasswordAction
GET /register =  LoginController->registerAction

GET /movie/@film_trans_id = MovieController->indexAction

GET /movies = MoviesController->indexAction
GET /movies/year/@year = MoviesController->yearAction
GET /movies/country/@country_code = MoviesController->countryAction
GET /movies/bookmark/@bookmark = MoviesController->bookmarkAction
GET /movies/actor/@actor = MoviesController->actorAction
GET /movies/@genre_url = MoviesController->genreAction
GET /movies/@genre_url/@page = MoviesController->genreAction


GET /serials = SerialsController->indexAction
GET /serials/genre/@genre_url = SerialsController->genreAction
GET /serials/year/@year = SerialsController->yearAction
GET /serials/country/@country_code = SerialsController->countryAction
GET /serials/bookmark/@bookmark = SerialsController->bookmarkAction
GET /serials/actor/@actor = SerialsController->actorAction

GET /cartoons = CartoonsController->indexAction
GET /cartoons/genre/@genre_url = CartoonsController->genreAction
GET /cartoons/year/@year = CartoonsController->yearAction
GET /cartoons/country/@country_code = CartoonsController->countryAction
GET /cartoons/bookmark/@bookmark = CartoonsController->bookmarkAction
GET /cartoons/actor/@actor = CartoonsController->actorAction

GET /documentary = DocumentaryController->indexAction
GET /documentary/genre/@genre_url = DocumentaryController->genreAction
GET /documentary/year/@year = DocumentaryController->yearAction
GET /documentary/country/@country_code = DocumentaryController->countryAction
GET /documentary/bookmark/@bookmark = DocumentaryController->bookmarkAction
GET /documentary/actor/@actor = DocumentaryController->actorAction


GET /api/countup/@hash = Api->countup















;Категория
GET /@cat_alias.html = Index->cats
GET /@cat_alias/page-@page.html = Index->cats

;Фильм
GET /@cat_alias/@film_data.html = Index->film

;Поиск
GET /search/ = Index->search

GET /ajax/get/torrent/images/@tor_id/@film_id/  = Ajax->tor_images

GET /tools/resize/ = Tools->resize






